<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: #4b63e7;
            font-size: 30px;
            padding: 6px 14px;
            border-radius: 15px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">☆2023 신년계획☆</h1>
    <p class="msg">2023년의 버킷리스트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">모델링 캐릭터 하나 만들기</div>
        <div class="bucket img2-t2 center">언리얼엔진으로 작품 하나 만들기</div>
        <div class="bucket img2-t2 center">코딩 공부 하기</div>
        <div class="bucket img1-t2 center">통장잔고 유동금액 300만원 넘기기</div>
        <div class="bucket img1-t2 center">게임 원화 모작 1개 끝내보기</div>
        <div class="bucket img2-t2 center">웹툰 1화이상 만들어보기</div>
        <div class="bucket img2-t2 center">3D학원 완주해서 취직하기</div>
        <div class="bucket img1-t2 center">SNS에 작품올려서 좋아요 100개 넘겨보기</div>
    </div>

</body>

</html>